"menubar"
{
	Steam
	{
		text=""
		Profile		{	text="Editor's Profile"			shellcmd="steam://openurl/https://steamcommunity.com/id/hanstiefel" }
		Skin		{	text="Skin Group"			shellcmd="steam://openurl/https://steamcommunity.com/groups/metroskin" }
		Divider {}
		MiniMode		{	text="#steam_menu_minimode"			shellcmd="steam://open/minigameslist" }
		LargeMode		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPicture		{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" }
		MusicPlayer		{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		Divider {}
		ViewPlayerList		{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers			{	text="#steam_menu_servers"			shellcmd="steam://open/servers" }
		Screenshots		{	text="#steam_screenshots"			command="Screenshots" }
		NewForYou		{	text="#SteamUI_GameProperties_UpdateNews"	shellcmd="steam://open/newforyou" }
		Announcements		{	text="Announcements"			shellcmd="steam://url/SteamAnnouncements" }
		Divider {}
		ActivateRetail		{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher	{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses	{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut		{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
		BackupGames		{	text="#steam_menu_backupgames"			command="backupgames" }
		Divider {}
		Support			{	text="#steam_menu_support"			command="Support" }
		Privacy			{	text="#steam_menu_PrivacyPolicy"		shellcmd="steam://url/PrivacyPolicy" }
		Legal			{	text="#steam_menu_LegalInformation"		shellcmd="steam://url/LegalInformation" }
		SSA			{	text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		About			{	text="#steam_about"				command="About" }
		Divider {}
		CheckForUpdates		{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }
		SystemInfo		{	text="#steam_menu_systeminfo"			command="SystemInfo" }
		Settings		{	text="#steam_menu_settings"			command="Settings" }
		ChangeUser		{	text="#steam_menu_changeuser"			command="ChangeUser" }
		GoOnline		{	text="#SteamUI_OfflineMode_GoOnline"		command="goonline" }
		GoOffline		{	text="#SteamUI_OfflineMode_GoOffline"		command="gooffline" }
		Restart 		{	text="#Steam_MustRestart_Button"		command="RestartSteam" }
		Exit			{	text="#Steam_ExitSteam"				command="Exit" }
	}
}
